#import section
import requests
import pandas
from bs4 import BeautifulSoup
response=requests.get("https://www.flipkart.com/search?q=laptop&sid=6bo%2Cb5g&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_3_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_3_6_na_na_na&as-pos=3&as-type=RECENT&suggestionId=laptop%7CLaptops&requestId=c1f019d3-2216-48cd-82dc-ea7b77c72e19&as-searchtext=laptop")
# print(response)
soup=BeautifulSoup(response.content,"html.parser")
# print(soup)

names=soup.find_all("div",class_="_4rR01T")
# print(names)
name=[]
for i in names[0:10]:
    a=i.get_text()
    name.append(a)
# print(name)


prices=soup.find_all("div",class_="_30jeq3 _1_WHN1")
# print(prices)
price=[]
for i in prices[0:10]:
    a=i.get_text()
    price.append(a)
# print(price)

features=soup.find_all("div",class_="fMghEO")
feature=[]
for i in features[0:10]:
    a=i.get_text()
    feature.append(a)
# print(feature)






ratings=soup.find_all("div",class_="_3LWZlK")
rate=[]
for i in ratings[0:10]:
    a=i.get_text()
    rate.append(float(a))
# print(rate)

links=soup.find_all("a",class_="_1fQZEK")
link=[]
for i in links[0:10]:
    a="https://www.flipkart.com"+i["href"]
    link.append(a)
# print(link)

images=soup.find_all("img",class_="_396cs4")
image=[]
for i in images[0:10]:
    a=i["src"]
    image.append(a)
# print(image)

data={"Names":name,
      "Price":price,
      "Ratings":rate,
      "Features":feature,
      "Images":image,
      "Links":link
      }
# print(len(name),len(price),len(rate),len(feature),len(review),len(image),len(link))
# print(data)
df = pandas.DataFrame(data)
# print(df)

df.to_csv("Laptops_data.csv")




























































































































































